# Cucumber

Cucumber/: pom.xml
Cucumber/src/test/java/: RunCucumberTest.java
Cucumber/src/test/java/hooks/: DriverHooks.java  ScreenshotHooks.java
Cucumber/src/test/java/models/: Notebook.java  NotebookBuilder.java
Cucumber/src/test/java/models/valueobjects/: Company.java
Cucumber/src/test/java/steps/: AppliancesPageSteps.java  ElectricCookersPageSteps.java  KitchenAppliancesPageSteps.java  NotebookProductPageSteps.java  NotebooksPageSteps.java  StartPageSteps.java
Cucumber/src/test/java/tests/: BaseTest.java  Selenium4Listener.java
Cucumber/src/test/java/tests/matchers/: AppliancesPageMatcher.java  ElectricCookersPageMatcher.java  KitchenAppliancesPageMatcher.java  NotebookProductPageMatcher.java
Cucumber/src/test/java/web/drivers/: BrowserName.java  ChromeBrowser.java  FirefoxBrowser.java  WebDriverFactory.java
Cucumber/src/test/java/web/elements/: BaseElement.java  CheckBox.java  Link.java  RadioButton.java  Text.java
Cucumber/src/test/java/web/helpers/: ActionHelper.java  JavaScriptHelper.java  ScreenshotHelper.java  SwitchHelper.java  WaitHelper.java  WindowHelper.java
Cucumber/src/test/java/web/pages/: AppliancesPage.java  BasePage.java  ElectricCookersPage.java  KitchenAppliancesPage.java  NotebookProductPage.java  NotebooksPage.java  StartPage.java
Cucumber/src/test/resources/: cucumber.properties  junit-platform.properties
Cucumber/src/test/resources/features/: electricCookers.feature  notebook.feature
